PROG5/PROG5/View/ItemManagementWindow.xaml

<Window x:Class="PROG5.View.ItemManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Item Management Window" Height="303.137" Width="418.619">
    <Grid>
        <!-- Add item -->
        <GroupBox Header="Add item" HorizontalAlignment="Left" Height="231" Margin="10,10,0,0" VerticalAlignment="Top" Width="232" />
        <ComboBox HorizontalAlignment="Left" Margin="100,28,0,0" VerticalAlignment="Top" Width="128" Height="20"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="101,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="85,24,0,0" VerticalAlignment="Top" Height="24" Width="13"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="85,51,0,0" VerticalAlignment="Top" Height="24" Width="13"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="85,77,0,0" VerticalAlignment="Top" Height="24" Width="13"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="85,100,0,0" VerticalAlignment="Top" Height="24" Width="13"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="85,123,0,0" VerticalAlignment="Top" Height="24" Width="13"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="85,146,0,0" VerticalAlignment="Top" Height="24" Width="13"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="18,24,0,0" VerticalAlignment="Top" Width="107" Height="24"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="18,52,0,0" VerticalAlignment="Top" Width="62" Height="25"/>
        <Label Content="Strength" HorizontalAlignment="Left" Margin="19,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost (G)" HorizontalAlignment="Left" Margin="19,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Intelligence" HorizontalAlignment="Left" Margin="18,101,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Agility" HorizontalAlignment="Left" Margin="19,146,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="101,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="101,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="101,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="101,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="154,213,0,0" VerticalAlignment="Top" Width="75"/>
        <!-- Remove item -->
        <GroupBox Header="Remove item" HorizontalAlignment="Left" Height="231" Margin="247,10,0,0" VerticalAlignment="Top" Width="155"/>
        <ComboBox HorizontalAlignment="Left" Margin="257,28,0,0" VerticalAlignment="Top" Width="134"/>
        <ListBox HorizontalAlignment="Left" Height="153" Margin="257,55,0,0" VerticalAlignment="Top" Width="134"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="316,213,0,0" VerticalAlignment="Top" Width="75"/>
        <!-- Close -->
        <Button Content="Close" HorizontalAlignment="Left" Margin="316,246,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
