PROG5/PROG5/View/shop.xaml

<Window x:Class="PROG5.View.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="shop" Height="303.138" Width="416.108"
        DataContext="{Binding Shop, Source={StaticResource Locator}}">
    <Grid>
        <Button Content="Exit shop" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CloseCommand}"/>
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="42" Command="{Binding ItemCommand}">
            <TextBlock Text="Item Management" TextWrapping="Wrap" Height="32" />
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" 
                  Width="142" ItemsSource="{Binding EquipmentType}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedEquipmentType}"/>
        <ListBox HorizontalAlignment="Left" Height="197" Margin="90,37,0,0" VerticalAlignment="Top"
                 Width="142" ItemsSource="{Binding GetEquipment}" SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="224" Margin="237,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="161"/>
        <Label Content="Statistics" HorizontalAlignment="Left" Margin="289,11,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="237,27,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Intelligence" HorizontalAlignment="Left" Margin="282,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Strength" HorizontalAlignment="Left" Margin="291,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Agility" HorizontalAlignment="Left" Margin="297,135,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="259,68,0,0" TextWrapping="Wrap" Text="{Binding SelectedEquipment.Int}" VerticalAlignment="Top" Width="120" 
            HorizontalAlignment="Left" TextAlignment="Center" IsReadOnly="True" />
        <TextBox Height="23" Margin="259,112,0,0" TextWrapping="Wrap" Text="{Binding SelectedEquipment.Str}" VerticalAlignment="Top" Width="120" 
            HorizontalAlignment="Left" TextAlignment="Center" IsReadOnly="True" />
        <TextBox Height="23" Margin="259,161,0,0" TextWrapping="Wrap" Text="{Binding SelectedEquipment.Agi}" VerticalAlignment="Top" Width="120" 
            HorizontalAlignment="Left" TextAlignment="Center" IsReadOnly="True" />
        <Separator HorizontalAlignment="Left" Height="20" Margin="259,99,0,0" VerticalAlignment="Top" Width="120"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="259,53,0,0" VerticalAlignment="Top" Width="120"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="259,148,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cost (G)" HorizontalAlignment="Left" Margin="292,183,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="259,208,0,0" TextWrapping="Wrap" Text="{Binding SelectedEquipment.Gold}" VerticalAlignment="Top" Width="120" 
            HorizontalAlignment="Left" TextAlignment="Center" IsReadOnly="True" />
        <Separator HorizontalAlignment="Left" Height="20" Margin="259,195,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Item Types" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="75" Command="{Binding TypeCommand}"/>
        <Button Content="Buy" HorizontalAlignment="Left" Margin="90,239,0,0" VerticalAlignment="Top" Width="69" Command="{Binding BuyCommand}"/>
        <Button Content="Sell" HorizontalAlignment="Left" Margin="162,239,0,0" VerticalAlignment="Top" Width="70" Command="{Binding SellCommand}"/>
        <TextBox Height="23" Margin="10,112,0,0" TextWrapping="Wrap" Text="{Binding Ninja.Gold, Mode=OneWay}" VerticalAlignment="Top" Width="74" 
            HorizontalAlignment="Left" TextAlignment="Center" IsReadOnly="True" />
        <Label Content="{Binding Ninja.Name}" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="74" Height="26"/>
    </Grid>
</Window>
