PROG5/PROG5/View/TypeManagementWindow.xaml

<Window x:Class="PROG5.View.TypeManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG5.View"
        mc:Ignorable="d"
        Title="Type Management Window" Height="146.235" Width="198.954"
        DataContext="{Binding Type, Source={StaticResource Locator}}">
    <Grid>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="96,82,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CloseCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="19,55,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.5,0.5"  Text="{Binding NewType, Mode=TwoWay}"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="20,2,0,0" VerticalAlignment="Top" Width="151" HorizontalContentAlignment="Center"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="145,55,0,0" VerticalAlignment="Top" Width="26" Height="22" Command="{Binding AddCommand}"/>
        <ComboBox HorizontalAlignment="Left" Margin="20,28,0,0" VerticalAlignment="Top" 
                  Width="120" ItemsSource="{Binding TypesCollection}" SelectedItem="{Binding SelectedType}" DisplayMemberPath="Name"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="145,28,0,0" VerticalAlignment="Top" Width="26" Height="22" Command="{Binding DeleteCommand}"/>
    </Grid>
</Window>
